server.port=8087

spring.security.oauth2.client.registration.photoclient.client-id=photo-client
spring.security.oauth2.client.registration.photoclient.client-secret=98f83a68-686b-4c65-8652-00f7e3719cee
spring.security.oauth2.client.registration.photoclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.photoclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.photoclient.redirect-uri=http://localhost:8087/login/oauth2/code/photoclient

spring.security.oauth2.client.provider.photoclient.authorization-uri=http://localhost:8080/auth/realms/developer/protocol/openid-connect/auth
spring.security.oauth2.client.provider.photoclient.token-uri=http://localhost:8080/auth/realms/developer/protocol/openid-connect/token
spring.security.oauth2.client.provider.photoclient.jwk-set-uri=http://localhost:8080/auth/realms/developer/protocol/openid-connect/certs
spring.security.oauth2.client.provider.photoclient.user-info-uri=http://localhost:8080/auth/realms/developer/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.photoclient.user-name-attribute=preferred_username